{
  "name": "@orionlabs/node-orion",
  "version": "1.5.1",
  "description": "Node.js Module for Orion.",
  "main": "src/main.js",
  "scripts": {
    "dev": "jest --coverage --watch",
    "lint": "eslint --cache .",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orion-labs/node-orion.git"
  },
  "author": "Greg Albrecht <gba@orionlabs.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/orion-labs/node-orion/issues"
  },
  "homepage": "https://github.com/orion-labs/node-orion#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "fs-extra": "^9.0.0",
    "swagger-client": "^3.10.0",
    "uuid": "^7.0.3",
    "ws": "^7.2.3",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "husky": "latest",
    "image-thumbnail": "^1.0.8",
    "jest": "latest",
    "lint-staged": "latest",
    "prettier": "latest",
    "rewire": "^5.0.0"
  },
  "optionalDependencies": {
    "@orionlabs/node-orion-crypto": "latest"
  }
}
